<?php

/**
 * @file
 * The install file for the Duo module.
 */

require_once 'duo.php';

/**
 * Implements hook_install().
 */
function duo_install() {
  variable_set("duo_applicationkey", generate_random_string());

  db_update('system')
      ->fields(array('weight' => 4000))
      ->condition('name', 'duo', '=')
      ->execute();
}

/**
 * Implements hook_uninstall().
 */
function duo_uninstall() {
  variable_del('duo_secretkey');
  variable_del('duo_integrationkey');
  variable_del('duo_applicationkey');
  variable_del('duo_apihostname');
}
