<?php

/**
 *  @file
 *  Duo module's install file.
 */

  require_once('duo.php');
  
/**
 * Implements hook_install().
 */
  function duo_install() {
    variable_set('duo_applicationkey', generate_random_string());
    db_query("UPDATE {system} SET weight = 4000 WHERE name = 'duo'");
  }  
  
  
/**
 * Implements hook_uninstall().
 */
  function duo_uninstall() {
    variable_del('duo_secretkey');
    variable_del('duo_integrationkey');
    variable_del('duo_applicationkey');
    variable_del('duo_apihostname');
  }
